<!--On met les commentaires ici-->

<!DOCTYPE html>
<html>
  <head>
    <title>bienvenue</title> 
    <link href="https://fonts.googleapis.com/css?family=Lato|Poppins" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="../style.css" rel="stylesheet" type="text/css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  </head>
  
  <body>
    <div id="global">
      
      <header>
        <div id="logo">
          <img src="img/logo.jpg" id="logoNSI" alt="image code web" title="code html sur fond noir">
        </div>
        <div id="titre">
          <h1>
            Bienvenue en NSI! Année 2021-2022
          </h1>
        </div>
      </header>
      
      
      <div id="menu">
        <div id="MenuHorizontal">
        <ul> 
          <li>Quoi de neuf?</li>
          <li>Découvrir le html</li>
          <li>Informations pratiques</li>
          <li><a href="#footer" >Charles Péguy</a></li>
        </ul>
      </div>
      </div>
      
      <div id="content">
       
        <div class="article">
         
          <div class="date">
            <h3>
              14 Mars 2022
            </h3>
          </div>
           <div class="texte">
            <h3>
              Lancement du chapitre html-css.
            </h3>
            <p>
              Qui réalisera le plus beau site ?  
            </p>
            <p>
              Créativité et rigueur devront être conciliées !
            </p>
            <p>
             Résultats en fin de module!
            </p>
          </div>
        </div>
        
        <div class="article">
          <div class="date">
            <h3>
             14Mars 2022
            </h3>
          </div>
          <div class="texte">
            <h3>
              Youpi
            </h3>
            <p>
              J'ai mis tous mes masques à la poubelle, j'espère ne pas le regretter ! 
            </p>
            <p>
             Par contre il ya des élèves que je n'arrive pas à identifier sans masque (oups). 
            </p>
             </div>
        </div>
        

        <div class="article">
          <div class="date">
            <h3>
             Septembre 2021
            </h3>
          </div>
          <div class="texte">
            <h3>
              C'est la nouvelle année!
            </h3>
            <p>
              Au programme, les informations d'ordre général : 
            </p>
            <ul>
              <li>Découverte des nouveaux enseignements</li>
              <li>Fonctionnement en semestre</li>
              <li>Evaluations</li>
              <li>Epreuves terminales</li>
            </ul>
            
            
             </div>
        </div> 
      </div>
     
      <div id="footer">
        <a href="http://www.google.com">Contact - </a>
        <a href="http://www.google.com">Plan du site - </a>
        <a href="http://www.google.com">Mentions légales</a>
        <h6>
          Site support d'apprentissage réalisé par Yves LECOMTE dans le cadre du cours de NSI
        </h6>
      </div>
      
    </div>  
  </body>
</html>