<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../style.css">
</head>

<body>


    <div class="frame-banner">
        <!-- Web Title -->
        <!-- <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", inintial-scale=1.0> -->
        <title>Ada Lovelace - Her Life</title>

        <!-- Nav Bar -->
        <nav class="nav">
            <a href="../Home Page/index.html">
                <button>Home</button>
            </a>
            <!-- <a href="../Her Life Page/accueil.html"> -->
            <a href="../Her Life Page/index.html">
                <button>Her Life</button>
            </a>
            <!-- <a href="http://www.google.com/"> -->
            <!-- <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> -->
            <a href="../Her Work Page/index.html">
                <button>Her Work</button>
            </a>
        </nav>

        <!-- Title -->
        <h1 class="title">Ada Lovelace - Her Life</h1>
        <!-- <h1 class="title">Her Life</h1> -->

        <!-- Image -->
        <!-- <img src="../src/pic-1.jfif" alt="pic-1"> -->
        <!-- <img src="src/pic-2.jfif" alt="pic-2"> -->

    </div>

    <!-- INFO 1 -->
    <!-- <div class="frame-info-white-background">
        <img src="../src/220px-Miniature_of_Ada_Byron.jpg" alt="220px-Miniature_of_Ada_Byron.jpg">
        <div class="frame-info-white">
            <p>In 1815, Lord Byron and his wife Anne Isabelle - Annabella - Milbanke welcomed the birth of Augusta Ada Byron. Ada is therefore the daughter of a tortured and temperamental poet and a passionate about mathematics, nicknamed the “Princess of Parallelograms”.</p>
        </div>
    </div> -->
    <div class="frame-info-white-background">
        <table style="width:100%">
            <tr>
                <td style="width: 20%;  text-align: center;">
                    <img src="../src/220px-Miniature_of_Ada_Byron.jpg" alt="220px-Miniature_of_Ada_Byron.jpg">
                </td>
                <!-- <td style="width: 3%;"></td> -->
                <td class="frame-info-white" style="width: 50%; text-align: left;">In 1815, Lord Byron and his wife Anne Isabelle - Annabella - Milbanke welcomed the birth of Augusta Ada Byron. Ada is therefore the daughter of a tortured and temperamental poet and a passionate about mathematics, nicknamed the “Princess of Parallelograms”.</td>
            </tr>
        </table>
    </div>

    <!-- INFO 2 -->
    <!-- <div class="frame-info-gray-background">
        <div class="frame-info-gray">
            <img src="../src/Ada_Lovelace_child_portrait_Somerville_College.jpg" alt="Ada_Lovelace_child_portrait_Somerville_College.jpg">
            <p>A few months after her birth, Ada's parents separated. Lord Byron has indeed never recovered from his separation with his first love, his half-sister Augusta Leigh and subjects his wife to all his moods. By leaving her husband, Annabella then decides that her daughter will no longer be called Augusta, like Lord Byron's lover, but Ada.</p>
        </div>
    </div> -->
    <div class="frame-info-gray-background">
        <table style="width:100%">
            <tr>
                <td style="width: 4%;"></td>
                <td class="frame-info-gray" style="width: 50%; text-align: left;">A few months after her birth, Ada's parents separated. Lord Byron has indeed never recovered from his separation with his first love, his half-sister Augusta Leigh and subjects his wife to all his moods. By leaving her husband, Annabella then decides that her daughter will no longer be called Augusta, like Lord Byron's lover, but Ada.</td>
                <td style="width: 20%;  text-align: center;">
                    <img src="../src/Ada_Lovelace_child_portrait_Somerville_College.jpg" alt="Ada_Lovelace_child_portrait_Somerville_College.jpg" width="273" height="240">
                </td>
            </tr>
        </table>
    </div>

    <!-- INFO 3 -->
    <!-- <div class="frame-info-white-background">
        <div class="frame-info-white">
            <img src="../src/Ada_Byron_aged_seventeen_(1832).jpg" alt="Ada_Byron_aged_seventeen_(1832).jpg">
            <p>Ada suffered throughout her childhood from the absence of her father, but also that of her unloving mother. This initiates him to mathematics in order to keep him away from all poetry and other romantic arts which could manifest in her as much madness as in her father. It is therefore in the sciences that Ada takes refuge to forget the abandonment of her parents. It benefits from the supervision of illustrious professors, which is very rare at a time when scientific subjects were mainly taught to boys.</p>
        </div>
    </div> -->
    <div class="frame-info-white-background">
        <table style="width:100%">
            <tr>
                <td style="width: 10%;  text-align: right;">
                    <img src="../src/Ada_Byron_aged_seventeen_(1832).jpg" alt="Ada_Byron_aged_seventeen_(1832).jpg">
                </td>
                <td style="width: 3%;"></td>
                <td class="frame-info-white" style="width: 50%; text-align: left;">Ada suffered throughout her childhood from the absence of her father, but also that of her unloving mother. This initiates him to mathematics in order to keep him away from all poetry and other romantic arts which could manifest in her as much madness as in her father. It is therefore in the sciences that Ada takes refuge to forget the abandonment of her parents. It benefits from the supervision of illustrious professors, which is very rare at a time when scientific subjects were mainly taught to boys.</td>
                <td style="width: 1%;"></td>
            </tr>
        </table>
    </div>

    <!-- INFO 4 -->
    <!-- <div class="frame-info-gray-background">
        <div class="frame-info-gray">
            <img src="../src/Ada_Lovelace_portrait.jpg" alt="Ada_Lovelace_portrait.jpg">
            <p>Annabella's strategy is so successful that Ada, seduced by mathematics, runs away with her tutor, Charles Babbage, at the age of 16. This flight is ultimately unsuccessful: Ada returns home and marries William King, Earl of Lovelace. Having become the mother of three children, which weakens her already weak health, Ada reluctantly takes time away from her mathematical studies.</p>
        </div>
    </div> -->
    <div class="frame-info-gray-background">
        <table style="width:100%">
            <tr>
                <td style="width: 3%;"></td>
                <td class="frame-info-gray" style="width: 50%; text-align: left;">Annabella's strategy is so successful that Ada, seduced by mathematics, runs away with her tutor, Charles Babbage, at the age of 16. This flight is ultimately unsuccessful: Ada returns home and marries William King, Earl of Lovelace. Having become the mother of three children, which weakens her already weak health, Ada reluctantly takes time away from her mathematical studies.</td>
                <td style="width: 3%;"></td>
                <td style="width: 10%;  text-align: left;">
                    <img src="../src/Ada_Lovelace_portrait.jpg" alt="Ada_Lovelace_portrait.jpg">
                </td>
            </tr>
        </table>
    </div>

    <!-- INFO 5 -->
    <!-- <div class="frame-info-white-background">
        <div class="frame-info-white">
            <p>Ada Lovelace died in 1852 at the age of 36. It is relatively unknown to the general public, yet it has left its name to many entities and to a programming language - Ada - designed by the US Department of Defense between 1977 and 1983. This object language is used in many advanced technologies such as aerospace, aeronautics, rail transport… Ada Lovelace was a visionary. His interpretation of the Machine as a tool for interpreting and manipulating much more than numbers inspired Alan Turing's work on a universal calculator. In summary, we owe a lot to this lady and we are proud to bear her name! Happy Ada Lovelace Day!</p>
        </div>
    </div> -->
    <div class="frame-info-white-background">
        <table style="width:100%">
            <tr>
                <td style="width: 10%;  text-align: right;">
                    <img src="../src/ada-lovelace.jpg" alt="ada-lovelace.jpg" width="256" height="210">
                </td>
                <td style="width: 3%;"></td>
                <td class="frame-info-white" style="width: 50%; text-align: left;">Ada Lovelace died in 1852 at the age of 36. It is relatively unknown to the general public, yet it has left its name to many entities and to a programming language - Ada - designed by the US Department of Defense between 1977 and 1983. This object language is used in many advanced technologies such as aerospace, aeronautics, rail transport… Ada Lovelace was a visionary. His interpretation of the Machine as a tool for interpreting and manipulating much more than numbers inspired Alan Turing's work on a universal calculator. In summary, we owe a lot to this lady and we are proud to bear her name! Happy Ada Lovelace Day!</td>
            </tr>
        </table>
    </div>

    <!-- FOOTER -->
    <footer>
        <p>This website was created by Enoal Fauchille and Louise Berthet in NSI Class, supervised by Mr Lecomte</p>
    </footer>



    <!-- TESTS -->
    <!-- <table style="width:100%">
        <tr>
            <td style="width: 20%;  text-align: right;">
                <img src="../src/Ada_Lovelace_portrait.jpg" alt="Ada_Lovelace_portrait.jpg">
            </td>
            <td style="width: 60%; text-align: left;">Ada Lovelace died in 1852 at the age of 36. It is relatively unknown to the general public, yet it has left its name to many entities and to a programming language - Ada - designed by the US Department of Defense between 1977 and 1983. This object language is used in many advanced technologies such as aerospace, aeronautics, rail transport… Ada Lovelace was a visionary. His interpretation of the Machine as a tool for interpreting and manipulating much more than numbers inspired Alan Turing's work on a universal calculator. In summary, we owe a lot to this lady and we are proud to bear her name! Happy Ada Lovelace Day!</td>
        </tr>
    </table> -->
    <!-- <div class="frame-info-white-background">
        <table class="frame-info-white-background" style="width:100%">
            <tr>
                <td style="width: 20%;  text-align: right;">
                    <img src="../src/Ada_Lovelace_portrait.jpg" alt="Ada_Lovelace_portrait.jpg">
                </td>
                <td style="width: 3%;">
                </td>
                <td class="frame-info-white" style="width: 80%; text-align: left;">Ada Lovelace died in 1852 at the age of 36. It is relatively unknown to the general public, yet it has left its name to many entities and to a programming language - Ada - designed by the US Department of Defense between 1977 and 1983. This object language is used in many advanced technologies such as aerospace, aeronautics, rail transport… Ada Lovelace was a visionary. His interpretation of the Machine as a tool for interpreting and manipulating much more than numbers inspired Alan Turing's work on a universal calculator. In summary, we owe a lot to this lady and we are proud to bear her name! Happy Ada Lovelace Day!</td>
            </tr>
        </table>
    </div> -->

</body>

</html>