<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../style.css">
</head>

<body>

    <title>Ada Lovelace - Home</title>

    <div class="frame-banner">
        <!-- Web Title -->
        <!-- <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", inintial-scale=1.0> -->

        <!-- Nav Bar -->
        <nav class="nav">
            <a href="../Home Page/index.html">
                <button>Home</button>
            </a>
            <!-- <a href="../Her Life Page/accueil.html"> -->
            <a href="../Her Life Page/index.html">
                <button>Her Life</button>
            </a>
            <!-- <a href="http://www.google.com/"> -->
            <!-- <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> -->
            <a href="../Her Work Page/index.html">
                <button>Her Work</button>
            </a>
        </nav>

        <!-- Title -->
        <h1 class="title">Ada Lovelace</h1>

        <!-- Image -->
        <!-- <img src="../src/pic-1.jfif" alt="pic-1"> -->
        <div class="frame-banner-content">
            <!-- <img src="../src/Ada Lovelace Banner.png" alt="pic-1" class="img-banner"> -->
            <div class='intro'>Ada Lovelace has inspired our school but also a lot of computer engineers but above all many computer scientists. She is indeed at the origin of the first algorithm, the one that will inspire Alan Turing when designing the computer. What is the story of this woman whose works we too often forget?</div>
        </div>
        <!-- <img src="../src/pic-2.jfif" alt="pic-2"> -->

    </div>

    <!-- INFO 1 -->
    <div class="frame-info-white-background">
        <div class="frame-info-white">
            <p>In 1815, Lord Byron and his wife Anne Isabelle - Annabella - Milbanke welcomed the birth of Augusta Ada Byron. Ada is therefore the daughter of a tortured and temperamental poet and a passionate about mathematics, nicknamed the “Princess of Parallelograms”.
            </p>
        </div>
    </div>

    <!-- INFO 2 -->
    <div class="frame-info-gray-background">
        <div class="frame-info-gray">
            <p>A few months after her birth, Ada's parents separated. Lord Byron has indeed never recovered from his separation with his first love, his half-sister Augusta Leigh and subjects his wife to all his moods. By leaving her husband, Annabella then decides that her daughter will no longer be called Augusta, like Lord Byron's lover, but Ada.</p>
        </div>
    </div>

    <!-- INFO 3 -->
    <div class="frame-info-white-background">
        <div class="frame-info-white">
            <p>Ada suffered throughout her childhood from the absence of her father, but also that of her unloving mother. This initiates him to mathematics in order to keep him away from all poetry and other romantic arts which could manifest in her as much madness as in her father. It is therefore in the sciences that Ada takes refuge to forget the abandonment of her parents. It benefits from the supervision of illustrious professors, which is very rare at a time when scientific subjects were mainly taught to boys.</p>
        </div>
    </div>

    <!-- INFO 4 -->
    <div class="frame-info-gray-background">
        <div class="frame-info-gray">
            <p>Annabella's strategy is so successful that Ada, seduced by mathematics, runs away with her tutor, Charles Babbage, at the age of 16. This flight is ultimately unsuccessful: Ada returns home and marries William King, Earl of Lovelace. Having become the mother of three children, which weakens her already weak health, Ada reluctantly takes time away from her mathematical studies.</p>
        </div>
    </div>

    <!-- INFO 5 -->
    <!-- <div class="frame-info-white-background">
        <div class="frame-info-white">
            <p>In 1842, Ada Lovelace devoted herself to work that linked her to Charles Babbage. Ada translates Charles Babbage's work on the Analytical Engine from English to French and adds her own observations...that is, as many notes as three times the volume of Babbage's work.</p>
        </div>
    </div> -->
    <div class="frame-info-white-background">
        <table style="width:100%">
            <tr>
                <td style="width: 20%;  text-align: center;">
                    <img src="../src/Babbages_Analytical_Engine.jpg" alt="Babbages_Analytical_Engine.jpg" width="312" height="244">
                </td>
                <!-- <td style="width: 3%;"></td> -->
                <td class="frame-info-white" style="width: 50%; text-align: left;">In 1842, Ada Lovelace devoted herself to work that linked her to Charles Babbage. Ada translates Charles Babbage's work on the Analytical Engine from English to French and adds her own observations...that is, as many notes as three times the volume of Babbage's work.</td>
                <td style="width: 6%;"></td>
            </tr>
        </table>
    </div>

    <!-- INFO 6 -->
    <!-- <div class="frame-info-gray-background">
        <div class="frame-info-gray">
            <p>Among these additions is the first computer program in history. These are instructions for the machine to calculate Bernoulli numbers. Ada even imagines that the machine could eventually go beyond simple mathematical calculations and create pieces of music. It therefore brings an analytical vision of this machine that Babbage considered essentially as a simple arithmetic tool. It goes even further by considering calculators as "partners of the imagination", able to mix sensitivity and rationality (and by the same token, father and mother...?).</p>
        </div>
    </div> -->
    <div class="frame-info-gray-background">
        <table style="width:100%">
            <tr>
                <td style="width: 20%;  text-align: center;">
                    <img src="../src/babbagereduit.jpg" alt="babbagereduit.jpg">
                </td>
                <!-- <td style="width: 3%;"></td> -->
                <td class="frame-info-gray" style="width: 50%; text-align: left;">Among these additions is the first computer program in history. These are instructions for the machine to calculate Bernoulli numbers. Ada even imagines that the machine could eventually go beyond simple mathematical calculations and create pieces of music. It therefore brings an analytical vision of this machine that Babbage considered essentially as a simple arithmetic tool. It goes even further by considering calculators as "partners of the imagination", able to mix sensitivity and rationality (and by the same token, father and mother...?).</td>
                <td style="width: 5%;"></td>
            </tr>
        </table>
    </div>

    <!-- INFO 7 -->
    <!-- <div class="frame-info-white-background">
        <div class="frame-info-white">
            <p>“Many people […] imagine that because the Machine provides results in numerical form, then the nature of its processes must necessarily be arithmetic and numerical, rather than algebraic or analytical. This is an error. The Machine can arrange and combine numerical quantities exactly as if they were letters, or any other general symbol; in fact it can give results in algebraic notation, with appropriate conventions. » Ada Lovelace. Thus, Ada considers programming as a language and gradually detaches herself from numbers to consider a more literary role that the Machine could have</p>
        </div>
    </div> -->
    <div class="frame-info-white-background">
        <table style="width:100%">
            <tr>
                <td style="width: 5%;"></td>
                <td class="frame-info-white" style="width: 50%; text-align: left;">“Many people […] imagine that because the Machine provides results in numerical form, then the nature of its processes must necessarily be arithmetic and numerical, rather than algebraic or analytical. This is an error. The Machine can arrange and combine numerical quantities exactly as if they were letters, or any other general symbol; in fact it can give results in algebraic notation, with appropriate conventions. » Ada Lovelace. Thus, Ada considers programming as a language and gradually detaches herself from numbers to consider a more literary role that the Machine could have</td>
                <td style="width: 3%;"></td>
                <td style="width: 20%;  text-align: center;">
                    <img src="../src/Diagram_for_the_computation_of_Bernoulli_numbers.jpg" alt="Diagram_for_the_computation_of_Bernoulli_numbers.jpg" width="400" height="280">
                </td>
                <td style="width: 2%;"></td>
            </tr>
        </table>
    </div>

    <!-- FOOTER -->
    <footer>
        <p>This website was created by Enoal Fauchille and Louise Berthet in NSI Class, supervised by Mr Lecomte</p>
    </footer>

</body>

</html>