<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../style.css">
</head>

<body>

    <title>Ada Lovelace - Her Work</title>

    <div class="frame-banner">

        <!-- Nav Bar -->
        <nav class="nav">
            <a href="../Home Page/index.html">
                <button>Home</button>
            </a>
            <!-- <a href="../Her Life Page/accueil.html"> -->
            <a href="../Her Life Page/index.html">
                <button>Her Life</button>
            </a>
            <!-- <a href="http://www.google.com/"> -->
            <a href="../Her Work Page/index.html">
                <button>Her Work</button>
            </a>
        </nav>

        <!-- Title -->
        <h1 class="title">Ada Lovelace - Her Work</h1>

    </div>

    <!-- INFO 1 -->
    <div class="frame-info-white-background">
        <div class="frame-info-white">
            <p>In 1840, Babbage was invited to give a seminar at the University of Turin about his Analytical Engine. Luigi Menabrea, a young Italian engineer and the future Prime Minister of Italy, transcribed Babbage's lecture into French, and this transcript was subsequently published in the Bibliothèque universelle de Genève in October 1842. Babbage's friend Charles Wheatstone commissioned Ada Lovelace to translate Menabrea's paper into English. She then augmented the paper with notes, which were added to the translation. Ada Lovelace spent the better part of a year doing this, assisted with input from Babbage. These notes, which are more extensive than Menabrea's paper, were then published in the September 1843 edition of Taylor's Scientific Memoirs under the initialism AAL.</p>
        </div>
    </div>

    <!-- INFO 2 -->
    <div class="frame-info-gray-background">
        <div class="frame-info-gray">
            <p>Ada Lovelace's notes were labelled alphabetically from A to G. In note G, she describes an algorithm for the Analytical Engine to compute Bernoulli numbers. It is considered to be the first published algorithm ever specifically tailored for implementation on a computer, and Ada Lovelace has often been cited as the first computer programmer for this reason. The engine was never completed so her program was never tested.</p>
        </div>
    </div>

    <!-- INFO 3 -->
    <div class="frame-info-white-background">
        <div class="frame-info-white">
            <p>In 1953, more than a century after her death, Ada Lovelace's notes on Babbage's Analytical Engine were republished as an appendix to B. V. Bowden's Faster than Thought: A Symposium on Digital Computing Machines. The engine has now been recognised as an early model for a computer and her notes as a description of a computer and software.</p>
        </div>
    </div>

    <!-- INFO 4 -->
    <div class="frame-info-gray-background">
        <div class="frame-info-gray">
            <p>In her notes, Ada Lovelace emphasised the difference between the Analytical Engine and previous calculating machines, particularly its ability to be programmed to solve problems of any complexity. She realised the potential of the device extended far beyond mere number crunching.</p>
        </div>
    </div>

    <!-- INFO 5 -->
    <div class="frame-info-white-background">
        <div class="frame-info-white">
            <p>This analysis was an important development from previous ideas about the capabilities of computing devices and anticipated the implications of modern computing one hundred years before they were realised. Walter Isaacson ascribes Ada's insight regarding the application of computing to any process based on logical symbols to an observation about textiles: "When she saw some mechanical looms that used punchcards to direct the weaving of beautiful patterns, it reminded her of how Babbage's engine used punched cards to make calculations." This insight is seen as significant by writers such as Betty Toole and Benjamin Woolley, as well as the programmer John Graham-Cumming, whose project Plan 28 has the aim of constructing the first complete Analytical Engine.</p>
        </div>
    </div>

    <!-- FOOTER -->
    <footer>
        <p>This website was created by Enoal Fauchille and Louise Berthet in NSI Class, supervised by Mr Lecomte</p>
    </footer>

</body>

</html>