@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url(http://fonts.googleapis.com/css?family=Neucha);

body {
    /* width:80%; */
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: "Dancing Script";
    margin: 0 auto;
}


/* img {
    width: auto;
    height: auto;
    position: relative;
} */


/* header.header { */


/* display: flex; */


/* align-item: center;  */


/* } */

p {
    margin: 0;
}

img {
    margin-left: auto;
    margin-right: auto;
    /* margin: 10px auto 20px; */
    /* display: block; */
}

button {
    color: #ffffff;
    background-color: #dd9a27;
    /* font-size: 19px; */
    font-size: 25px;
    border: 1px solid #a3731f;
    border-radius: 5px;
    /* padding: 15px 50px; */
    padding: 5px 30px;
    /* cursor: pointer; */
    font-family: "Neucha";
    /* SHADOW */
    /* box-shadow: 2px 2px 2px #444; */
}

button:hover {
    color: #000000;
    background-color: #ffffff;
}

.title {
    /* font-size: 55px; */
    font-size: 75px;
}

.frame-banner {
    /* background-color: #c78f8f; */
    background-color: #2c1d0996;
    height: 100%;
    width: 100%;
    /* position: relative; */
    /* margin-left: auto; */
    /* margin-right: auto; */
    /* text-align: center; */
}

.frame-banner-content {
    /* background-color: rgb(0, 0, 0); */
    width: 100%;
    /* width: 829px; */
    /* height: 100%; */
    /* height: 270px; */
    height: 570px;
    color: white;
    /* margin-left: auto; */
    /* margin-right: auto; */
    background-image: url('./src/Ada Lovelace Banner (EDITED).png');
    /* background-size: 829px 270px; */
    background-size: 100% 100%;
    /* background-size: 100% 500px; */
    /* background-color: rgba(0, 0, 0, 0.466); */
    font-size: 35px;
    background-repeat:no-repeat;
    /* position: relative; */
    background-position: center center;
    /* padding: 30px; */
    /* opacity: 0.6; */
    /* color: rgba(255, 255, 255, 1) */
    /* background-position: 50% 0; */
    /* align-items: center; */
    /* display: flex; */
    /* margin: 0; */
    /* position: absolute; */
    /* top: 50%; */
    /* vertical-align: middle; */
    /* text-align: center; */
    /* line-height: 90px; */
    /* text-align: center; */
    /* border: 3px dashed #1c87c9; */
    /* padding: 10% 0; */
    /* border: 3px dashed #1c87c9; */
}

/* #hello {
    margin-top: 50%;
    margin-bottom: 50%;
} */

.img-banner {
    /* height: auto; */
    /* width: auto; */
    height: 100%;
    width: 100%;
    opacity: 0.7;
}

.frame-info-white-background {
    background-color: #e7e5e5;
    height: 100%;
    /* height: 150px; */
    width: 100%;
    /* padding: 30px; */
    padding-top: 30px;
    padding-bottom: 30px;
    /* margin: 0 auto; */
    /* display: inline-block; */
    /* padding: 50px; */
    /* margin: auto; */
    /* top: 50%;
    transform: perspective(1px) translateY(-50%); */
}

.frame-info-white {
    font-size: 25px;
    font-family: "Neucha";
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    /* position: absolute; */
    height: 100%;
    width: 80%;
    /* width: 100%; */
    /* margin: 100px; */
    /* margin: auto; */
    /* top: 50%;
    transform: perspective(1px) translateY(-50%); */
}

/* .frame-info-white-image-text {
    font-size: 25px;
    font-family: "Neucha";
    margin-left: auto;
    margin-right: auto;
    text-align: center; */
    /* position: absolute; */
    /* height: 100%;
    width: 100%; */
    /* width: 100%; */
    /* margin: 100px; */
    /* margin: auto; */
    /* top: 50%;
    transform: perspective(1px) translateY(-50%); */
/* } */

.frame-info-gray-background {
    background-color: #68656396;
    height: 100%;
    width: 100%;
    width: 100%;
    /* padding: 30px; */
    padding-top: 30px;
    padding-bottom: 30px;
}

.frame-info-gray {
    font-size: 25px;
    font-family: "Neucha";
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    height: 100%;
    width: 80%;
}


footer {
    background-color: #68656396;
    /* font-family: "Neucha"; */
    font-family: Arial;
    font-size: 18px;
    height: 100%;
    width: 100%;
    /* padding: 30px; */
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

p {
    margin-bottom: 0;
    margin-bottom: 0px;
    margin-bottom: 0%;
}

.intro {
    font-size: 45px;
    /* font-family: "Neucha"; */
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    height: 100%;
    width: 80%;
    /* vertical-align: middle; */
    /* position: absolute; */
    /* left: 15px; */
    /* top: 15px; */
    /* width: 150px; */
    /* height: 309px; */
    /* vertical-align: middle; */
    /* text-align: center; */
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    padding: 3em 0 1em 0;
}

h1 {
    margin-block-start: 0.3em;
    margin-block-end: 0em;
}